from .userCreateView import UserCreateView
from .userDetailView import UserDetailView
from .verifyTokenView import VerifyTokenView
from .departamentodetailView import DepartamentoDetailApiView
from .departamentolistView import DepartamentoListApiView
from .municipiodetailView import MunicipioDetailApiView
from .municipiolistView import MunicipioListApiView